<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ROIS.Forms.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <%--    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>--%>

    <meta charset="utf-8" />
    <title>ROIS | Dashboard</title>
    <meta name="description" content="Latest updates and statistic charts">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">

    <!--begin::Web font -->
    <script src="../scripts/webfont.js"></script>
    <script>
        WebFont.load({
            google: { "families": ["Poppins:300,400,500,600,700", "Roboto:300,400,500,600,700"] },
            active: function () {
                sessionStorage.fonts = true;
            }
        });
    </script>

    <!--end::Web font -->
    <!--begin:: Global Mandatory Vendors -->
    <script src="../scripts/jquery-3.3.1.js"></script>
    <link href="../vendors/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet" type="text/css" />
    <!--end:: Global Mandatory Vendors -->


    <!--begin:: Global Optional Vendors -->
    <link href="../vendors/vendors/line-awesome/css/line-awesome.css" rel="stylesheet" type="text/css" />
    <link href="../vendors/vendors/flaticon/css/flaticon.css" rel="stylesheet" type="text/css" />
    <link href="../vendors/vendors/metronic/css/styles.css" rel="stylesheet" type="text/css" />
    <link href="../vendors/vendors/fontawesome5/css/all.min.css" rel="stylesheet" type="text/css" />
    <link href="../vendors/owl.carousel/dist/assets/owl.carousel.css" rel="stylesheet" type="text/css" />
    <link href="../vendors/owl.carousel/dist/assets/owl.theme.default.css" rel="stylesheet" type="text/css" />
    <script src="https://kit.fontawesome.com/1ad57c4f45.js" crossorigin="anonymous"></script>

    <!--end:: Global Optional Vendors -->

    <!--begin::Global Theme Styles -->
    <link href="../vendors/assets/vendors/base/vendors.bundle.css" rel="stylesheet" />
    <%--<link href="../vendors/assets/demo/base/style.bundle.css" rel="stylesheet" type="text/css" />--%>
    <link href="../vendors/assets/demo/default/base/style.bundle.css" rel="stylesheet" />
    <link href="../vendors/assets/vendors/custom/datatables/datatables.bundle.css" rel="stylesheet" />
    <%--<link href="../css/responsive.datatable.css" rel="stylesheet" />--%>

    <%--<link href="../vendors/assets/vendors/custom/fullcalendar/fullcalendar.bundle.css" rel="stylesheet" type="text/css" />--%>
    <!--end::Global Theme Styles -->

    <link rel="shortcut icon" href="../vendors/assets/demo/media/img/logo/favicon.ico" />
</head>
<body class="m-page--fluid m--skin- m-content--skin-light2 m-header--fixed m-header--fixed-mobile m-aside-left--enabled m-aside-left--skin-dark m-aside-left--offcanvas m-footer--push m-aside--offcanvas-default">
    <!-- begin:: Page -->
    <div class="m-grid m-grid--hor m-grid--root m-page">

        <!-- BEGIN: Header -->
        <header id="m_header" class="m-grid__item    m-header " m-minimize-offset="200" m-minimize-mobile-offset="200">
            <div class="m-container m-container--fluid m-container--full-height">
                <div class="m-stack m-stack--ver m-stack--desktop">

                    <!-- BEGIN: Brand -->
                    <div class="m-stack__item m-brand  m-brand--skin-dark ">
                        <div class="m-stack m-stack--ver m-stack--general">
                            <div class="m-stack__item m-stack__item--middle m-brand__logo">
                                <a href="BlankForm.aspx" class="m-brand__logo-wrapper">
                                   <%-- <img alt="" src="../vendors/assets/app/media/img/logos/SA LOGO_WHITE.png" height="100%" width="100%" />--%>
                                     <%--<img alt="" src="../vendors/assets/app/media/img/logos/VMRS Logo 06.png" height="100%" width="100%" />--%>
                                </a>
                            </div>
                            <div class="m-stack__item m-stack__item--middle m-brand__tools">

                                <!-- BEGIN: Left Aside Minimize Toggle -->
                                <a href="javascript:;" id="m_aside_left_minimize_toggle" class="m-brand__icon m-brand__toggler m-brand__toggler--left m--visible-desktop-inline-block ">
                                    <span></span>
                                </a>

                                <!-- END -->

                                <!-- BEGIN: Responsive Aside Left Menu Toggler -->
                                <a href="javascript:;" id="m_aside_left_offcanvas_toggle" class="m-brand__icon m-brand__toggler m-brand__toggler--left m--visible-tablet-and-mobile-inline-block">
                                    <span></span>
                                </a>

                                <!-- END -->

                                <!-- BEGIN: Responsive Header Menu Toggler -->
                                <a id="m_aside_header_menu_mobile_toggle" href="javascript:;" class="m-brand__icon m-brand__toggler m--visible-tablet-and-mobile-inline-block">
                                    <span></span>
                                </a>

                                <!-- END -->

                                <!-- BEGIN: Topbar Toggler -->
                                <a id="m_aside_header_topbar_mobile_toggle" href="javascript:;" class="m-brand__icon m--visible-tablet-and-mobile-inline-block">
                                    <i class="flaticon-more"></i>
                                </a>

                                <!-- BEGIN: Topbar Toggler -->
                            </div>
                        </div>
                    </div>

                    <!-- END: Brand -->
                    <div class="m-stack__item m-stack__item--fluid m-header-head" id="m_header_nav">

                        <!-- BEGIN: Topbar -->
                        <div id="m_header_topbar" class="m-topbar  m-stack m-stack--ver m-stack--general">
                            <div class="m-stack__item m-topbar__nav-wrapper">
                                <ul class="m-topbar__nav m-nav m-nav--inline">


                                    <li class="m-nav__item m-topbar__user-profile  m-dropdown m-dropdown--medium m-dropdown--arrow  m-dropdown--align-right m-dropdown--mobile-full-width m-dropdown--skin-light" m-dropdown-toggle="click">
                                        <a href="#" class="m-nav__link m-dropdown__toggle">
                                            <span class="m-topbar__userpic">
                                                <img src="../vendors/assets/app/media/img/users/user.png" class="m--img-rounded m--marginless m--img-centered" alt="" />
                                            </span>
                                            <span class="m-nav__link-icon m-topbar__usericon  m--hide">
                                                <span class="m-nav__link-icon-wrapper"><i class="flaticon-user-ok"></i></span>
                                            </span>
                                            <span class="m-topbar__username m--hide">Username</span>
                                        </a>
                                        <div class="m-dropdown__wrapper">
                                            <span class="m-dropdown__arrow m-dropdown__arrow--right m-dropdown__arrow--adjust"></span>
                                            <div class="m-dropdown__inner">

                                                <div class="m-dropdown__header m--align-center">
                                                    <div class="m-card-user m-card-user--skin-light">
                                                        <div class="m-card-user__pic">
                                                            <img src="../vendors/assets/app/media/img/users/user.png" class="m--img-rounded m--marginless" alt="" />
                                                        </div>
                                                        <div class="m-card-user__details">
                                                            <span class="m-card-user__name m--font-weight-500">
                                                                <%--<asp:Label ID="luser" runat="server" Text="Username"></asp:Label></span>--%>
                                                                <label id="luser" name="luser" />
                                                            </span>
                                                            <%--<a href="" class="m-card-user__email m--font-weight-300 m-link">email@gmail.com</a>--%>
                                                        </div>
                                                    </div>
                                                </div>


                                                <div class="m-dropdown__body">
                                                    <div class="m-dropdown__content">
                                                        <ul class="m-nav m-nav--skin-light">
                                                            <li class="m-nav__section m--hide">
                                                                <span class="m-nav__section-text">Section</span>
                                                            </li>
                                                            <li class="m-nav__item" id="ChangePassword">
                                                                <a href="#">
                                                                    <i class="m-nav__link-icon flaticon-user-settings"></i>
                                                                    <span class="m-nav__link-text">Change Password </span>
                                                                </a>
                                                            </li>

                                                            <li class="m-nav__separator m-nav__separator--fit"></li>
                                                            <li class="m-nav__item">
                                                                <button id="myLogoutBtn" class="btn m-btn--pill btn-secondary m-btn m-btn--custom m-btn--label-brand m-btn--bolder">Logout</button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>

                                </ul>
                            </div>
                        </div>

                        <!-- END: Topbar -->
                    </div>
                </div>
            </div>
        </header>

        <!-- END: Header -->

        <!-- begin::Body -->
        <div class="m-grid__item m-grid__item--fluid m-grid m-grid--ver-desktop m-grid--desktop m-body">

            <!-- BEGIN: Left Aside -->
            <button class="m-aside-left-close  m-aside-left-close--skin-dark " id="m_aside_left_close_btn"><i class="la la-close"></i></button>
            <div id="m_aside_left" class="m-grid__item	m-aside-left  m-aside-left--skin-dark ">

                <!-- BEGIN: Aside Menu -->
                <div id="m_ver_menu" class="m-aside-menu  m-aside-menu--skin-dark m-aside-menu--submenu-skin-dark" m-menu-vertical="1" m-menu-scrollable="0" m-menu-dropdown-timeout="500">
                    <ul class="m-menu__nav ">
                        <li class="m-menu__section m-menu__section--first">
                            <h4 class="m-menu__section-text">Categories</h4>
                            <i class="m-menu__section-icon flaticon-more-v2"></i>
                        </li>

                        <li class="m-menu__item  m-menu__item--submenu" aria-haspopup="true" m-menu-submenu-toggle="hover"><a href="javascript:;" class="m-menu__link m-menu__toggle"><span class="m-menu__item-here"></span><i class="m-menu__link-icon la la-barcode"></i><span
                            class="m-menu__link-text">Scanning Menu</span><i class="m-menu__ver-arrow la la-angle-right"></i></a>
                            <div class="m-menu__submenu ">
                                <span class="m-menu__arrow"></span>
                                <ul class="m-menu__subnav">
                                    <li class="m-menu__item  m-menu__item" id="ScanOutgoingLink" aria-haspopup="true"><a href="ScanOutgoing.aspx" class="m-menu__link "><span class="m-menu__item-here"></span><span class="m-menu__link-text">Scan Outgoing</span></a></li>
                                    <li class="m-menu__item  m-menu__item" aria-haspopup="true" id="ScanReceivingLink"><a href="ScanReceiving.aspx" class="m-menu__link "><span class="m-menu__item-here"></span><span class="m-menu__link-text">Scan Receiving</span></a></li>
                                    <li class="m-menu__item  m-menu__item" aria-haspopup="true" id="ScanReceivingLink"><a href="HallTransfer.aspx" class="m-menu__link "><span class="m-menu__item-here"></span><span class="m-menu__link-text">Hall Transfer</span></a></li>
                                </ul>
                            </div>
                        </li>

                        <%--<li class="m-menu__item  m-menu__item" id="ReceiveInspector" aria-haspopup="true"><a href="ITRPostedDetails.aspx" class="m-menu__link "><span class="m-menu__item-here"></span><i class="m-menu__link-icon flaticon-notepad"></i><span class="m-menu__link-text">Receiving Inspector</span></a></li>--%>
                        <li class="m-menu__item  m-menu__item" id="Mill-Inventory" aria-haspopup="true"><a href="Mill_Inventory.aspx" class="m-menu__link "><span class="m-menu__item-here"></span><i class="m-menu__link-icon flaticon-notepad"></i><span class="m-menu__link-text">Mill Inventory</span></a></li>
                    </ul>
                </div>

                <!-- END: Aside Menu -->
            </div>

            <!-- END: Left Aside -->
            <div class="m-grid__item m-grid__item--fluid m-wrapper">

                <!-- BEGIN: Subheader -->
                <div class="m-subheader ">
                    <div class="d-flex align-items-center">
                        <div class="mr-auto">
                            <%-- <h3 class="m-subheader__title ">Dashboard</h3>--%>
                        </div>

                    </div>
                </div>
                <!-- END: Subheader -->

                <!-- begin: mcontent -->
                <div class="m-content">

                    <!-- begin: m row -->
                    <%--   <div class="row">--%>
                    <%--  <form id="form1" runat="server">--%>
                    <div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <%--    </form>--%>
                    <%--  </div>--%>
                    <!-- end: m row -->
                </div>
                <!-- end: mcontent -->
            </div>
        </div>

        <!-- end:: Body -->

        <!-- begin::Footer -->
        <footer class="m-grid__item		m-footer ">
            <div class="m-container m-container--fluid m-container--full-height m-page__container">
                <div class="m-stack m-stack--flex-tablet-and-mobile m-stack--ver m-stack--desktop">
                    <div class="m-stack__item m-stack__item--left m-stack__item--middle m-stack__item--last">
                        <span class="m-footer__copyright">2021 &copy; SteelAsia ICT
                        </span>
                    </div>

                </div>
            </div>
        </footer>

        <!-- end::Footer -->
    </div>

    <!-- end:: Page -->


    <!-- begin::Scroll Top -->
    <div id="m_scroll_top" class="m-scroll-top">
        <i class="la la-arrow-up"></i>
    </div>

    <!-- end::Scroll Top -->


    <!--begin:: Global Mandatory Vendors -->
    <%--    <script src="../scripts/jquery-3.3.1.js"></script>--%>
    <script src="../vendors/jquery/dist/jquery.js" type="text/javascript"></script>
    <script src="../vendors/popper.js/dist/umd/popper.js" type="text/javascript"></script>
    <script src="../vendors/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../vendors/js-cookie/src/js.cookie.js" type="text/javascript"></script>
    <script src="../vendors/moment/min/moment.min.js" type="text/javascript"></script>
    <%--<script src="../vendors/tooltip.js/dist/umd/tooltip.min.js" type="text/javascript"></script>--%>
    <script src="../vendors/perfect-scrollbar/dist/perfect-scrollbar.js" type="text/javascript"></script>
    <script src="../vendors/wnumb/wNumb.js" type="text/javascript"></script>

    <!--end:: Global Mandatory Vendors -->

    <!--BEGIN:: Global Optional Vendors -->
    <link href="../vendors/vendors/flaticon/css/flaticon.css" rel="stylesheet" type="text/css" />
    <script src="../vendors/owl.carousel/dist/owl.carousel.js" type="text/javascript"></script>
    <!--END:: Global Optional Vendors -->

    <!--begin::Global Theme Bundle -->
    <script src="../vendors/assets/vendors/base/vendors.bundle.js"></script>
    <script src="../vendors/assets/demo/base/scripts.bundle.js" type="text/javascript"></script>
    <script src="../vendors/assets/demo/custom/components/base/sweetalert2.js"></script>
    <!--end::Global Theme Bundle -->

    <!--begin::Page Vendors -->
    <script src="../vendors/assets/vendors/custom/fullcalendar/fullcalendar.bundle.js" type="text/javascript"></script>

    <script src="../vendors/assets/vendors/custom/datatables/datatables.bundle.js"></script>

    <%--<script src="../vendors/assets/demo/default/custom/crud/datatables/data-sources/ajax-server-side.js"></script>--%>

    <!--end::Page Vendors -->

    <!--begin::Page Scripts -->
    <script src="../vendors/assets/app/js/dashboard.js" type="text/javascript"></script>
    <%--<script src="../vendors/assets/demo/default/custom/crud/datatables/basic/basic.js"></script>--%>
    <%--<script src="../vendors/assets/demo/default/custom/crud/forms/validation/form-widgets.js"></script>--%>
    <%--    <script src="../scripts/responsive.datatable.js"></script>--%>
    <script src="../vendors/assets/demo/custom/crud/forms/widgets/bootstrap-timepicker.js"></script>
    <!--end::Page Scripts -->

    <!--begin::Modal-->
    <div class="modal fade" id="modalChangePassword" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel2" aria-hidden="true">
        <div class="modal-dialog modal-md" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel2">Change Password</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form role="form" id="newModalForm">
                        <div class="form-group m-form__group row">
                            <label for="txtOldPassword" class="col-3 col-form-label">Old Password</label>
                            <div class="col-9">
                                <input type="password" class="form-control m-input" id="txtOldPassword" name="txtOldPassword" placeholder="Type your Old Password" required>
                            </div>
                        </div>

                        <div class="form-group m-form__group row">
                            <label for="txtNewPassword1" class="col-3 col-form-label">New Password</label>
                            <div class="col-9">
                                <input type="password" class="form-control m-input" id="txtNewPassword1" name="txtNewPassword1" placeholder="Type New Password" required>
                            </div>
                        </div>

                        <div class="form-group m-form__group row">
                            <label for="txtNewPassword2" class="col-3 col-form-label">Confirm</label>
                            <div class="col-9">
                                <input type="password" class="form-control m-input" id="txtNewPassword2" name="txtNewPassword2" placeholder="Re-type new password" required>
                            </div>
                        </div>
                        <div class="form-control-feedback">
                            <label class="col-3 col-form-label"></label>
                        </div>
                    </form>
                </div>


                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <%--<button type="button" class="btn btn-danger" id="btnDelete">Delete</button>--%>
                    <button type="button" class="btn btn-primary" name="btnSavePassword" id="btnSavePassword">Save Changes</button>
                </div>

            </div>
        </div>
    </div>

    <!--end::Modal-->

        <script>
            $(document).ready(function () {
                //$('luser').val()
                var employee = sessionStorage.getItem("username");
                var pass;
                //console.log(employee);
                document.getElementById("luser").innerHTML = employee;

                $('#ChangePassword').on('click', function () {
                    //console.log('test'); 
                    $('#modalChangePassword').modal('show');
                    $('#txtOldPassword').val('');
                    $('#txtNewPassword1').val('');
                    $('#txtNewPassword2').val('');
                });

                $('#btnSavePassword').click(function () {
                    //console.log(pass); 

                    var oldpass = $('#txtOldPassword').val();
                    var newpass1 = $('#txtNewPassword1').val();

                    if (pass === oldpass) {
                        console.log('same');
                        setUserPassword(employee, newpass1)
                        $(location).attr('href', 'Login.aspx')

                    }
                    else {
                        console.log('not the same');
                        swal("Not Save!", "Incorrect password.", "warning");
                    }
                });

                $("#newModalForm").validate({
                    rules: {
                        txtOldPassword: {
                            required: true,
                        },

                        txtNewPassword2: {
                            required: true,
                            equalTo: "#txtNewPassword1"
                        },
                    },
                    messages: {
                        txtOldPassword: {
                            required: "Please enter your old password",
                        },
                        equalTo: "New password is not equal to the other."
                    }
                });

                $('#myLogoutBtn').click(function () {
                    localStorage.clear();
                    sessionStorage.clear();
                    window.location.href = 'Login.aspx';
                });

                function setUserPassword(username, password) {
                    $.ajax({
                        url: 'tqs_webservice.asmx/set_user_pass',
                        method: 'post',
                        contentType: "application/json; charset=utf-8",
                        dataType: 'json',
                        data: JSON.stringify({ username: username, password: password }),
                        success: function (data) {
                            //alert(msg);
                            //console.log(data);
                            swal("Save!", "Successfully changed your password.", "success");
                            $('#txtOldPassword').val('');
                            $('#txtNewPassword1').val('');
                            $('#txtNewPassword2').val('');
                            $('#modalChangePassword').modal('hide');

                            //}
                        },
                        Error: function (data) {
                            // notif_withtxt('Info', 'Error Please check your data', 'info', 'swing');
                            //swal("Not Save!", "Error saving.", "warning");
                        }
                    });
                }

            });
        </script>
</body>
</html>

